# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Asynchronous_FIFO.srcs/sources_1/new/async_fifo.sv" \
"../../../../Asynchronous_FIFO.srcs/sources_1/new/cdc_synchronizer.sv" \
"../../../../Asynchronous_FIFO.srcs/sources_1/new/fifo_mem_array.sv" \
"../../../../Asynchronous_FIFO.srcs/sources_1/new/fifo_read_ctrl.sv" \
"../../../../Asynchronous_FIFO.srcs/sources_1/new/fifo_write_ctrl.sv" \
"../../../../Asynchronous_FIFO.srcs/sim_1/new/tb_async_fifo.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
